
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Adega Santos - Gins</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            margin: 20px;
        }
        .product {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            width: 300px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1.2em;
            margin: 10px 0 5px;
        }
        .product p {
            margin: 5px 0;
        }
        .products-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Gins - Adega Santos</h1>
    <div class="products-container">
        <div class="product">
            <img src="images/gin-tanqueray-royale.jpg" alt="Gin Tanqueray Royale" />
            <h2>Gin Tanqueray Royale</h2>
            <p>Preço: R$ 129,90</p>
            <p>Categoria: Gin</p>
        </div>

        <div class="product">
            <img src="images/gin-tanqueray-sevilla.jpg" alt="Gin Tanqueray Sevilla" />
            <h2>Gin Tanqueray Sevilla</h2>
            <p>Preço: R$ 129,90</p>
            <p>Categoria: Gin</p>
        </div>

        <div class="product">
            <img src="images/gin-tanqueray-lime.jpg" alt="Gin Tanqueray Lime" />
            <h2>Gin Tanqueray Lime</h2>
            <p>Preço: R$ 129,90</p>
            <p>Categoria: Gin</p>
        </div>
    </div>
</body>
</html>
